# ImageFittingGa

./: .gitignore  originalPika.cjp  pom.xml  rectangleToPrint.cjp  subsample10.cjp  subsample12.cjp  subsample2.cjp  subsample20.cjp  subsample25.cjp  the_wise_man_of_babylon.bat  the_wise_man_of_babylon.sh
examples/: canada.txt  france.txt  marilyn.txt  pokemon2.txt  stars.txt  suggestedOrder.txt
examples/canadaFlag/: canadaFlag.cjp  whiteSample.cjp
examples/franceFlag/: blueSample.cjp  franceFlag.cjp  redSample.cjp
examples/marilyn/: marilyn.cjp  yellowSample.cjp
examples/pokemon2/: pokemon2.cjp  pokemon2Sample1.cjp  pokemon2Sample2.cjp  pokemon2Sample3.cjp  pokemon2Sample4.cjp
examples/stars/: blackSample.cjp  stars.cjp
src/main/java/com/vsf/ga/: GeneticAlgorithm.java  GeneticAlgorithmConfig.java
src/main/java/com/vsf/ga/functions/: CrossOverOperator.java  GenerationFeedback.java  GoodEnoughCondition.java  MutationOperator.java  ScoringFunction.java  Tuple.java
src/main/java/com/vsf/wisemen/: WiseManOfBablyon.java
src/main/java/com/vsf/wisemen/ga/: GeneticAlgorithm.java
src/main/java/com/vsf/wisemen/graphics/: CJPFile.java  CLGFile.java  CLGFileEntry.java  ImageFile.java  Pixel.java  SimilarityResult.java
src/main/java/com/vsf/wisemen/graphics/impl/: RedGreenBlueImage.java  SingleColorImage.java
src/main/java/com/vsf/wisemen/models/: Chromosome.java  GrowDirection.java  Seed.java
src/main/java/com/vsf/wisemen/utils/: CJP.java  IanTest.java  Utils.java
